cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffe9c758152b151673d6cd26f1574be863b2430a8ddd4d0c07d7fef931aebdf3

name:           epsalon
version:        0.0.0
homepage:       https://github.com/pavelkucera/thesis#readme
bug-reports:    https://github.com/pavelkucera/thesis/issues
author:         Pavel Kucera <pave.kucera@gmail.com>,
                Leendert Bastiaan van Doorn <xbt504@alumni.ku.dk>
maintainer:     Pavel Kucera <pave.kucera@gmail.com>,
                Leendert Bastiaan van Doorn <xbt504@alumni.ku.dk>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/pavelkucera/thesis

library
  exposed-modules:
      Epsalon
      Epsalon.Internal.Composition.Adaptive
      Epsalon.Internal.Composition.PrivacyFilter
      Epsalon.Internal.Composition.Simple
      Epsalon.Internal.Mechanism.Exponential
      Epsalon.Internal.Mechanism.Laplace
      Epsalon.Internal.Parser
      Epsalon.Internal.Query.Ast
      Epsalon.Internal.Query.Runner
      Epsalon.Internal.Sql.Builder
      Epsalon.Internal.Sql.Generator
      Epsalon.Internal.Sql.Runner
      Epsalon.Internal.Types
      Epsalon.Internal.ValueGuard
  other-modules:
      Paths_epsalon
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , bytestring
    , deepseq
    , exceptions
    , megaparsec
    , mtl
    , parser-combinators
    , postgresql-simple
    , random
    , scientific
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Epsalon.IntegrationSpec
      Epsalon.Internal.Composition.AdaptiveSpec
      Epsalon.Internal.Composition.Helpers
      Epsalon.Internal.Composition.SimpleSpec
      Epsalon.Internal.Mechanism.LaplaceSpec
      Epsalon.Internal.ParserSpec
      Epsalon.Internal.Sql.BuilderSpec
      Epsalon.Internal.Sql.GeneratorSpec
      Epsalon.Internal.ValueGuardSpec
      Epsalon
      Epsalon.Internal.Composition.Adaptive
      Epsalon.Internal.Composition.PrivacyFilter
      Epsalon.Internal.Composition.Simple
      Epsalon.Internal.Mechanism.Exponential
      Epsalon.Internal.Mechanism.Laplace
      Epsalon.Internal.Parser
      Epsalon.Internal.Query.Ast
      Epsalon.Internal.Query.Runner
      Epsalon.Internal.Sql.Builder
      Epsalon.Internal.Sql.Generator
      Epsalon.Internal.Sql.Runner
      Epsalon.Internal.Types
      Epsalon.Internal.ValueGuard
      Paths_epsalon
  hs-source-dirs:
      test
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-type-defaults -Wno-incomplete-uni-patterns -Wno-name-shadowing
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , deepseq
    , exceptions
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , megaparsec
    , mtl
    , parser-combinators
    , postgresql-simple
    , quickcheck-instances
    , random
    , scientific
    , text
  default-language: Haskell2010
