cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9380bfd16dfc163e6fefbbcbde712477aa5280b51b43ef9b92eebdf73c9f938a

name:           thesis
version:        0.0.0
homepage:       https://github.com/pavelkucera/thesis#readme
bug-reports:    https://github.com/pavelkucera/thesis/issues
author:         Pavel Kucera <pave.kucera@gmail.com>,
                Leendert Bastiaan van Doorn <xbt504@alumni.ku.dk>
maintainer:     Pavel Kucera <pave.kucera@gmail.com>,
                Leendert Bastiaan van Doorn <xbt504@alumni.ku.dk>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  LICENSE
  README.md

source-repository head
  type: git
  location: https://github.com/pavelkucera/thesis

library
  exposed-modules:
    Main
    Thesis.LaplaceNoise
    Thesis.Microtransaction
    Thesis.SqlBuilder
  other-modules:
    Paths_thesis
  hs-source-dirs:
    src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
    base >=4.9 && <5,
    deepseq,
    exceptions,
    mtl,
    postgresql-simple,
    random,
    text,
    time,
    time-out,
    time-units
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Thesis.LaplaceNoiseSpec
    Thesis.MicrotransactionSpec
    Thesis.SqlBuilderSpec
    Main
    Thesis.LaplaceNoise
    Thesis.Microtransaction
    Thesis.SqlBuilder
    Paths_thesis
  hs-source-dirs:
    test
    src
  default-extensions: ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-type-defaults -Wno-incomplete-uni-patterns
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
    QuickCheck,
    base >=4.9 && <5,
    deepseq,
    exceptions,
    hspec,
    hspec-discover,
    mtl,
    postgresql-simple,
    quickcheck-instances,
    random,
    text,
    time,
    time-out,
    time-units
  default-language: Haskell2010
