cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d35ebf4f59f43a0bf15683443ffacf40d26b3de2d46cec9607b17caaebb7b41d

name:           thesis
version:        0.0.0
homepage:       https://github.com/pavelkucera/thesis#readme
bug-reports:    https://github.com/pavelkucera/thesis/issues
author:         Pavel Kucera <pave.kucera@gmail.com>,
                Leendert Bastiaan van Doorn <xbt504@alumni.ku.dk>
maintainer:     Pavel Kucera <pave.kucera@gmail.com>,
                Leendert Bastiaan van Doorn <xbt504@alumni.ku.dk>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  LICENSE
  README.md

source-repository head
  type: git
  location: https://github.com/pavelkucera/thesis

library
  exposed-modules:
    Main
    Thesis.Microtransaction
  other-modules:
    Paths_thesis
  hs-source-dirs:
    src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
    base >=4.9 && <5,
    deepseq,
    exceptions,
    mtl,
    time,
    time-out,
    time-units
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Thesis.MicrotransactionSpec
    Main
    Thesis.Microtransaction
    Paths_thesis
  hs-source-dirs:
    test
    src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-type-defaults -Wno-incomplete-uni-patterns
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
    QuickCheck >=2.12 && <2.13,
    base >=4.9 && <5,
    deepseq,
    exceptions,
    hspec >=2.6 && <2.7,
    hspec-discover >=2.6 && <2.7,
    mtl,
    time,
    time-out,
    time-units
  default-language: Haskell2010
